In [1]:
from datetime import datetime, timedelta

import numpy as np
import pandas as pd

In [2]:
# dataset taken from here https://www.kaggle.com/datasets/96e9bd159dee168feeb27522cfa8c995b0187d4adf0602cfd431999267101ca7
# Update it by by inserting user id as identifier and timestamp when the transaction happen

df = pd.read_csv('../../dataset/marketing/data.csv')
df.head()

,recency,history,used_discount,used_bogo,zip_code,is_referral,channel,offer,conversion
0,10,142.44,1,0,Surburban,0,Phone,Buy One Get One,0
1,6,329.08,1,1,Rural,1,Web,No Offer,0
2,7,180.65,0,1,Surburban,1,Web,Buy One Get One,0
3,9,675.83,1,0,Rural,1,Web,Discount,0
4,2,45.34,1,0,Urban,0,Web,Buy One Get One,0

In [3]:
user_ids = [f'UID{i:04d}' for i in range(1, 10001)]

np.random.seed(0)
random_user = np.random.choice(user_ids, size=len(df), replace=True)

len(np.unique(random_user))

9985

In [4]:
df['user_id'] = random_user
df.groupby('user_id').count()

,recency,history,used_discount,used_bogo,zip_code,is_referral,channel,offer,conversion
user_id,,,,,,,,,
UID0001,9,9,9,9,9,9,9,9,9
UID0002,6,6,6,6,6,6,6,6,6
UID0003,6,6,6,6,6,6,6,6,6
UID0004,6,6,6,6,6,6,6,6,6
UID0005,11,11,11,11,11,11,11,11,11
...,...,...,...,...,...,...,...,...,...
UID9995,8,8,8,8,8,8,8,8,8
UID9996,3,3,3,3,3,3,3,3,3
UID9997,5,5,5,5,5,5,5,5,5
UID9998,7,7,7,7,7,7,7,7,7
UID9999,3,3,3,3,3,3,3,3,3

In [5]:
start_date = '2022-03-01'

df['created_date'] = [(datetime.strptime(start_date, '%Y-%m-%d') + timedelta(days=int(i/1000)*1)).strftime('%Y-%m-%d') 
                        for i in range(len(df))]

df['created_timestamp'] = [(datetime.strptime(start_date, '%Y-%m-%d') + timedelta(days=int(i/1000)*1))
                        for i in range(len(df))]

df.groupby('created_date').count()

,recency,history,used_discount,used_bogo,zip_code,is_referral,channel,offer,conversion,user_id,created_timestamp
created_date,,,,,,,,,,,
2022-03-01,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
2022-03-02,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
2022-03-03,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
2022-03-04,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
2022-03-05,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
...,...,...,...,...,...,...,...,...,...,...,...
2022-04-29,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
2022-04-30,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
2022-05-01,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
2022-05-02,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
2022-05-03,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000

In [6]:
df.head()

,recency,history,used_discount,used_bogo,zip_code,is_referral,channel,offer,conversion,user_id,created_date,created_timestamp
0,10,142.44,1,0,Surburban,0,Phone,Buy One Get One,0,UID2733,2022-03-01,2022-03-01
1,6,329.08,1,1,Rural,1,Web,No Offer,0,UID9846,2022-03-01,2022-03-01
2,7,180.65,0,1,Surburban,1,Web,Buy One Get One,0,UID3265,2022-03-01,2022-03-01
3,9,675.83,1,0,Rural,1,Web,Discount,0,UID4860,2022-03-01,2022-03-01
4,2,45.34,1,0,Urban,0,Web,Buy One Get One,0,UID9226,2022-03-01,2022-03-01

In [7]:
df.dtypes

recency                       int64
history                     float64
used_discount                 int64
used_bogo                     int64
zip_code                     object
is_referral                   int64
channel                      object
offer                        object
conversion                    int64
user_id                      object
created_date                 object
created_timestamp    datetime64[ns]
dtype: object

In [8]:
# Write the final dataset to BigQuery table
# and upload the files in 3 formats (csv, parquet, avro) into GCS

In [9]:
PROJECT_ID = 'mitochondrion-project-344303'

df.to_gbq('dataset.marketing', project_id=PROJECT_ID, if_exists='replace')

100%|██████████| 1/1 [00:00<00:00, 7839.82it/s]

In [10]:
df.to_csv('marketing.csv', index=False)

In [11]:
df.to_parquet('marketing.pq', index=False)

In [12]:
import pandavro as pdx

pdx.to_avro('marketing.avro', df)

In [13]:
!gsutil cp marketing.* gs://mitochondrion-bucket-sg/dataset/

Copying file://marketing.avro [Content-Type=application/octet-stream]...
Copying file://marketing.csv [Content-Type=text/csv]...
Copying file://marketing.pq [Content-Type=application/octet-stream]...
\ [3 files][  9.7 MiB/  9.7 MiB]
Operation completed over 3 objects/9.7 MiB.